{
  "name": "combo-db",
  "version": "1.0.4",
  "description": "A simple database, used json",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["json-db", "simple-db", "save-keys", "database"],
  "author": "MineCodeBr",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MineCodeBr/combo-db.git"
  },
  "bugs": {
    "url": "https://github.com/MineCodeBr/combo-db/issues"
  },
  "homepage": "https://github.com/MineCodeBr/combo-db#readme"
}
